pipeline {
    agent  { label 'GOL1'}
    stages {
       stage('git') {
           steps {
                git url: 'https://github.com/palaganiramya1/spring-framework-petclinic.git',
                branch: 'REL_INT_1.0'
               }
       }    
        stage('build') {
            steps {
             sh '/usr/share/maven/bin/mvn package'
            } 
       } 
        stage('results') {
            steps {
                 junit '**/surefire-reports/*.xml'
            }
        } 
   }
}     